{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Subject": "",
    "Keys": {
      "Access": "MySuperSecretAccessKeyZZZZZZZZZZZZZZZZZZ",
      "Refresh": "MySuperSecretRefreshKeyZZZZZZZZZZZZZZZZZZ"
    },
    "Expiry": {
      "Access": "3600", //Minutes
      "Refresh": "7" //Days
    }
  },
  "MailSettings": {
    "ConfirmationURL": "https://localhost:7064/api/Users/Confirmation",
    "DisplayName": "",
    //"Mail": "",
    //"Password": "",
    //"Host": "smtp-mail.outlook.com",
    "Port": 587,
    "Mail": "moses.johnston@ethereal.email",
    "Password": "JDqAKbvu5tUNDa8w4V",
    "Host": "smtp.ethereal.email"
  }
  //"ConnectionStrings:HackWeekly": "server=localhost; port=3306; database=HackWeekly; user=HackWeekly_Web; password='Gf_Kn+7Qqq7Pgc8'"
}
