{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings:HackWeekly": "server=192.168.1.240; port=23306; database=HackWeekly_Dev; user=HackWeekly_Web; password='Gf_Kn+7Qqq7Pgc8'"
}
