{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings:HackWeekly": "server=localhost; port=3306; database=HackWeekly; user=HackWeekly_Web; password='Gf_Kn+7Qqq7Pgc8'"
}
